{ signal: [

  { name: "in_valid", wave: '0101..01.0'},
  { name: "in_ready", wave: '1.0..10.10'},
  { name: "in_bits",  wave: 'x4x4..x4.x', data: ['foo', 'bar', 'yug']},
  { name: "dest",     wave: 'x4x4..x4.x', data: ['11', '01', '10']},
  {},
  { name: "out1_valid", wave: '0.10..10..'},
  { name: "out1_ready",wave: '0.101.....'},
  { name: "out1_bits",  wave: 'x.5x..5x..', data: ['foo', 'bar']},
  {},
  { name: "out2_valid", wave: '0.1..0..10'},
  { name: "out2_ready", wave: '0...101..0'},
  { name: "out2_bits",  wave: 'x.5..x..5x', data: ['foo', 'yug']},
  {},


]}